APP_HOST=localhost

APP_PORT=8000  

DB_connection=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=MernBlog

DB_USERNAME=phucadmin
DB_PASSWORD=123456456
DB_CLOUD=MernBlog

jwt_token=phucBlog
expiresIn_jwt=86400000

AC_PASSWORD=Phuc016877
image_author="public/images/author"
image_post="public/images/post"
image_type=["image/png","image/jpg","image/jpeg"]